{"flutter":{"platforms":{"android":{"default":{"projectId":"fruit-hub-35380","appId":"1:1029239756284:android:7bfaee0de21d3d75fbce79","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fruit-hub-35380","configurations":{"android":"1:1029239756284:android:7bfaee0de21d3d75fbce79","web":"1:1029239756284:web:7f52beb37609e177fbce79","windows":"1:1029239756284:web:8609bdf4db9fd383fbce79"}}}}}}